.row {
  display: grid;
  grid-template-columns: 8fr 4fr;
  padding: 30px 50px;
  gap: 30px;
  color: #000;

  .collection {
    .wrapper {
      .image {
        img {
          height: 66vh;
          width: 100%;
        }
      }

      .content {
        padding: 10px 0;

        &__text {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          border-bottom: 2px solid rgb(240, 240, 240);
          margin-bottom: 10px;

          .title {
            font-size: 25px;
            line-height: 25px;
          }

          .theme {
            font-size: 16px;
          }
        }

        // .navbar {
        //   display: flex;
        //   align-items: flex-start;
        //   justify-content: space-between;
        //   margin: 10px 0;
        //   padding-bottom: 10px;
        //   border-bottom: 2px solid rgb(245, 245, 245);

        //   &__date {
        //     font-size: 14px;
        //     color: rgb(150, 150, 150);
        //   }

        //   &__likes {
        //     display: flex;
        //     justify-content: space-between;
        //     gap: 25px;

        //     div {
        //       display: flex;
        //       align-items: flex-start;
        //       gap: 5px;
        //     }
        //   }
        // }

        .extra {
          display: grid;
          grid-template-columns: 1fr 11fr;
          padding-bottom: 10px;

          .image {
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
          }

          .footer {
            padding-top: 10px;

            &__action {
              button {
                margin-left: 20px;
              }
            }

            &__row {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding-bottom: 20px;
              font-size: 13px;
            }

            &__text {
              display: flex;
              flex-direction: column;
              justify-content: center;

              .owner {
                color: #000;
                font-size: 16px;
                line-height: 16px;
              }

              .length {
                color: rgb(150, 150, 150);
                font-size: 14px;
              }
            }

            &__description {
              font-size: 14px;
              line-height: 25px;
            }
          }
        }
      }
    }
  }

  .items {
    &__link {
      padding: 10px 0;
    }

    .add__button {
      width: 100%;
      box-shadow: none;
      border: 1px solid rgb(235, 235, 235);
      background: rgb(245, 245, 245);
      border-radius: 0;
      color: rgb(150, 150, 150);
      text-transform: capitalize;
      padding: 12.5px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;

      &:hover {
        background: rgb(235, 235, 235);
      }

      &:disabled {
        pointer-events: none;
        cursor: auto;
      }
    }

    .add {
      border: 1px solid rgb(250, 250, 250);
      box-shadow: 0 0 25px rgb(240, 240, 240);
      padding: 0 25px 25px 25px;
      margin-bottom: 15px;
      display: none;

      &.open {
        display: block;
      }

      button {
        width: 100%;
      }

      &__input {
        input {
          border-bottom: 1px solid rgb(250, 250, 250);
        }

        label {
          font-size: 14px;
          color: rgb(200, 200, 200);
        }

        &.tag {
          display: flex;

          button {
            height: 3rem;
            width: 3rem;
            margin-left: 10px;
            border-radius: 0;
          }
        }
      }

      .tags {
        display: flex;
        flex-wrap: wrap;

        &__item {
          display: flex;
          align-items: center;
          border: 1px solid rgb(200, 200, 200);
          border-radius: 5px;
          padding: 3px 5px 3px 10px;
          box-shadow: 0 0 5px rgb(245, 245, 245);
          margin-right: 12px;
          margin-bottom: 12px;
        }

        &__icon {
          font-size: 20px;
          font-weight: 600;
          margin-left: 3px;
          color: rgb(100, 100, 100);
        }
      }
    }
  }

  .modal {
    &__input {
      label {
        color: rgb(200, 200, 200);
      }

      textarea {
        border: none;
        border-bottom: 1px solid rgb(245, 245, 245);
        background: rgb(250, 250, 250);
        height: 175px;
        min-width: 100%;
        margin: 0;
        padding: 10px 15px;
        resize: none;
        margin-bottom: 5px;

        &:focus {
          outline: none;
        }
      }

      .input {
        border-bottom: 1px solid rgb(245, 245, 245);
      }
    }
  }
}
