.item {
  display: grid;
  grid-template-columns: 11fr 1fr;
  border-bottom: 1px solid rgb(240, 240, 240);
  padding: 5px 0;
  height: 80px;
  margin-bottom: 15px;
  
  a {
    gap: 15px;
    display: grid;
    grid-template-columns: 2fr 8fr;
  }

  .icon {
    display: flex;
    align-items: center;
  }

  .image {
    img {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .tags {
      display: flex;

      &__portion {
        color: rgb(100, 100, 250);
        font-size: 12px;
        line-height: 12px;
      }
    }

    &__title {
      font-size: 18px;
      line-height: 18px;
      padding-top: 12px;
    }

    &__owner {
      color: rgb(150, 150, 150);
      font-size: 14px;
      line-height: 14px;
    }
  }
}
